# Gradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/OldAutotests/duckController/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/java/OldAutotests/duckController/duckActionController/: DuckActionFlyTest.java  DuckActionPropertiesTest.java  DuckActionQuackTest.java  DuckActionSwimTest.java
src/test/java/autotests/: BaseTest.java  EndpointConfig.java
src/test/java/autotests/clients/: DuckActionControllerClient.java  DuckActionsClient.java  DuckControllerClient.java
src/test/java/autotests/duckActionController/: DuckActionFlyTest.java  DuckActionPropertiesTest.java  DuckActionQuackTest.java  DuckActionSwimTest.java
src/test/java/autotests/duckController/: DuckCreateTest.java  DuckDeleteTest.java  DuckUpdateTest.java
src/test/java/autotests/payloads/: DuckCreate.java  DuckCreatePayload.java  DuckPropertiesPayload.java  DuckQuackPayload.java  DuckWingsState.java  IdsArrayPayload.java  MessageStringPayload.java
src/test/java/autotests/tests/: DuckActionsTest.java
src/test/java/autotests/tests/DuckActionController/: FlyTest.java  PropertiesTest.java  QuackTest.java  SwimTest.java
src/test/java/autotests/tests/DuckController/: CreateTest.java  DeleteTest.java  GetAllIdsTest.java  UpdateTest.java
src/test/resources/: log4j.properties
